[System]
Name='project akhir scpk prak'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=14
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Orang_Yang_terjangkit_Covid-19'
Range=[0 100]
NumMFs=3
MF1='Rendah':'gaussmf',[16.8489267619042 0.4]
MF2='Sedang':'gaussmf',[21.23 50]
MF3='Tinggi':'gaussmf',[16.5145905611559 100]

[Input2]
Name='Kelonjakan_Kasus'
Range=[0 100]
NumMFs=3
MF1='Rendah':'gaussmf',[17.7 -1.332e-15]
MF2='Sedang':'gaussmf',[17.7 49.74]
MF3='Tinggi':'gaussmf',[17.71 99.74]

[Input3]
Name='Tinkat_Kematian'
Range=[0 100]
NumMFs=3
MF1='Rendah':'gaussmf',[17.7 -1.332e-15]
MF2='Sedang':'gaussmf',[17.7 50]
MF3='Tinggi':'gaussmf',[17.71 100]

[Input4]
Name='Kelengkapan_Medis'
Range=[0 100]
NumMFs=2
MF1='Kurang':'trimf',[-43.3 0 75]
MF2='Baik':'trimf',[25 100 143.5]

[Output1]
Name='Klasifikasi_zona_warna'
Range=[0 100]
NumMFs=5
MF1='Hijau':'gaussmf',[7.7802415610183 0.231]
MF2='Kuning':'gaussmf',[7.86948326277449 24.2]
MF3='Oranye':'gaussmf',[7.49695004984394 49.7]
MF4='Merah':'gaussmf',[7.415 74.7354497354497]
MF5='Hitam':'gaussmf',[6.85299336211234 100]

[Rules]
1 1 1 1, 1 (1) : 1
1 1 1 2, 1 (1) : 1
2 1 1 1, 2 (1) : 1
2 2 1 1, 3 (1) : 1
2 2 2 1, 3 (1) : 1
2 2 2 2, 3 (1) : 1
2 3 2 1, 4 (1) : 1
2 3 2 2, 4 (1) : 1
3 2 1 1, 4 (1) : 1
3 2 2 1, 4 (1) : 1
3 2 3 1, 4 (1) : 1
3 3 3 1, 5 (1) : 1
3 3 2 1, 5 (1) : 1
3 3 1 1, 5 (1) : 1
